<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:minHeight="150dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/title_recycler_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="aaaa"/>

        <TextView
            android:paddingTop="20dp"
            android:id="@+id/text_recycler_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="6"
            android:ellipsize="end"
            android:textSize="15sp"
            android:text="aaaaaaaaaa"/>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>